<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"-181.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="基础知识HTTP请求方式HTTP 请求方法, HTTP&#x2F;1.1协议中共定义了八种方法（也叫动作），来以不同方式操作指定的资源。 GET、POST、OPTIONS、HEAD、PUT、DELETE、TRACE、CONNECT  GET与POST：　GET方法提交的数据会直接填充在请求报文的URL上，如https:&#x2F;&#x2F;www.baidu.com&#x2F;s?ie&#x3D;utf-8&amp;f&#x3D;8&amp;rsv_bp">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议小白入门">
<meta property="og:url" content="https://-181.github.io/2021/07/19/HTTP%E5%8D%8F%E8%AE%AE%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="左">
<meta property="og:description" content="基础知识HTTP请求方式HTTP 请求方法, HTTP&#x2F;1.1协议中共定义了八种方法（也叫动作），来以不同方式操作指定的资源。 GET、POST、OPTIONS、HEAD、PUT、DELETE、TRACE、CONNECT  GET与POST：　GET方法提交的数据会直接填充在请求报文的URL上，如https:&#x2F;&#x2F;www.baidu.com&#x2F;s?ie&#x3D;utf-8&amp;f&#x3D;8&amp;rsv_bp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/%E9%A2%98%E7%9B%AE%E3%80%82..png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/burp.png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/cmd.png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/2index.png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/2burp.png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/3%E9%A2%98%E7%9B%AE.png">
<meta property="og:image" content="https://gitee.com/chen-lishan/tuc/raw/master/4%E7%99%BB%E5%BD%95.png">
<meta property="article:published_time" content="2021-07-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-19T11:15:48.445Z">
<meta property="article:author" content="左">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chen-lishan/tuc/raw/master/%E9%A2%98%E7%9B%AE%E3%80%82..png">


<link rel="canonical" href="https://-181.github.io/2021/07/19/HTTP%E5%8D%8F%E8%AE%AE%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTTP协议小白入门 | 左</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">春有百花秋有月， 夏有凉风冬有雪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E4%B8%8EPOST%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">GET与POST：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#302%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">302状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#401%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">401状态码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie%E6%AC%BA%E9%AA%97"><span class="nav-number">1.3.</span> <span class="nav-text">Cookie欺骗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81-Basic-Authentication"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP基本认证(Basic Authentication)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP基本认证过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CTFHub-HTTP%E5%8D%8F%E8%AE%AE-%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">[CTFHub]  HTTP协议  请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">法二：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTFHub-HTTP%E5%8D%8F%E8%AE%AE-302%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.2.</span> <span class="nav-text">[CTFHub]  HTTP协议  302跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">法一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">法二：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTFHub-HTTP%E5%8D%8F%E8%AE%AE-Cookie"><span class="nav-number">2.3.</span> <span class="nav-text">[CTFHub] HTTP协议   Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%B8%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTFHub-HTTP%E5%8D%8F%E8%AE%AE-%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%81"><span class="nav-number">2.4.</span> <span class="nav-text">[CTFHub]  HTTP协议  基础认证</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左"
      src="/image/avatar.jpg">
  <p class="site-author-name" itemprop="name">左</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://-181.github.io/2021/07/19/HTTP%E5%8D%8F%E8%AE%AE%E5%B0%8F%E7%99%BD%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.jpg">
      <meta itemprop="name" content="左">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP协议小白入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-19 00:00:00 / 修改时间：19:15:48" itemprop="dateCreated datePublished" datetime="2021-07-19T00:00:00+08:00">2021-07-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="HTTP请求方式"><a href="#HTTP请求方式" class="headerlink" title="HTTP请求方式"></a>HTTP请求方式</h3><p>HTTP 请求方法, HTTP/1.1协议中共定义了八种方法（也叫动作），来以不同方式操作指定的资源。</p>
<p>GET、POST、OPTIONS、HEAD、PUT、DELETE、TRACE、CONNECT </p>
<h4 id="GET与POST："><a href="#GET与POST：" class="headerlink" title="GET与POST："></a>GET与POST：</h4><p>　<strong>GET方法</strong>提交的数据会直接填充在请求报文的URL上，如<code>https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1</code> .  <code>?</code>问号划分域名和get提交的参数，A=B中的A是参数名，B是参数值，多个参数之间用&amp;进行分割，如果参数值是中文，则会转换成诸如%ab%12加密16进制码。一般来说，浏览器处理的URL最大限度长度为1024B（不同浏览器不一样），所以GET方法提交参数长度有限制。</p>
<p>​    <strong>POST方法</strong>提交的数据会附在正文上，一般请求正文的长度是没有限制的，但表单中所能处理的长度一般为100k（不同协议不同浏览器不一样）,而且需要考虑下层报文的传输效率，不推荐过长。</p>
<p>​    所以GET方法可以用来传输一些可以公开的参数信息，解析也比较方便，如百度的搜索的关键词，而POST方法可以用来提交一个用户的敏感信息（如果不使用HTTPS加密，报文正文仍旧是明文，容易被人截获读取）</p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><p>HTTP状态码以三位数标识，分为五类</p>
<p><strong>状态码分类表</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>Informational（信息性状态码）</td>
<td>接受的请求正在处理</td>
</tr>
<tr>
<td>2xx</td>
<td>Success（成功状态码）</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3xx</td>
<td>Redirection（重定向）</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4xx</td>
<td>Client error（客户端错误）</td>
<td>客户端请求出错，服务器无法处理请求</td>
</tr>
<tr>
<td>5xx</td>
<td>Server Error（服务器错误）</td>
<td>服务器处理请求出错</td>
</tr>
</tbody></table>
<h4 id="302状态码"><a href="#302状态码" class="headerlink" title="302状态码"></a>302状态码</h4><p><strong>HTTP临时重定向</strong></p>
<p>应用的典型场景是服务器页面路径的重新规划</p>
<ul>
<li>比如一个portal页面，换了新的域名，但是老的域名地址还有很多用户在使用，这样可以对老域名配置302跳转到新域名地址，保证服务的延续。</li>
</ul>
<p><strong>301和302</strong>重定向：</p>
<p>301表示这个网页已经永久的由服务器的A路径下移动到路径B下；</p>
<p>而302表示临时移动到B路径下，对应到Url地址也即<a target="_blank" rel="noopener" href="http://baidu.com/file/A/1.html%E5%88%B0http://baidu.com/file/B/1.html%EF%BC%8C%E5%BD%93%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E5%89%8D%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%9A%E5%91%8A%E7%9F%A5%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E5%88%B0B%E8%B7%AF%E5%BE%84%E4%B8%8B%E8%8E%B7%E5%8F%96%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%8C%E9%9A%8F%E5%90%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8D%E6%96%B0%E5%8F%91%E8%B5%B7%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%EF%BC%8C%E8%AF%B7%E6%B1%82B%E8%B7%AF%E5%BE%84%E4%B8%8B%E7%9A%84%E9%A1%B5%E9%9D%A2%EF%BC%8C%E7%BB%8F%E8%BF%87%E6%B8%B2%E6%9F%93%EF%BC%8C%E5%91%88%E7%8E%B0%E7%BB%99%E7%94%A8%E6%88%B7%EF%BC%8C%E4%BE%8B%E5%A6%82%E6%B7%98%E5%AE%9D%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%8C%E8%AF%B7%E6%B1%82taobao.com%EF%BC%8C%E6%94%B6%E5%88%B0302%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%8D%E6%AC%A1%E8%AF%B7%E6%B1%82www.taobao.com%E8%8E%B7%E5%BE%97%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E3%80%82">http://baidu.com/file/A/1.html到http://baidu.com/file/B/1.html，当浏览器访问前一个地址的时候，服务器会告知浏览器，到B路径下获取这个文件，随后浏览器重新发起网络请求，请求B路径下的页面，经过渲染，呈现给用户，例如淘宝的例子，请求taobao.com，收到302，从而浏览器再次请求www.taobao.com获得页面内容。</a></p>
<h4 id="401状态码"><a href="#401状态码" class="headerlink" title="401状态码"></a>401状态码</h4><p>请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</p>
<h3 id="Cookie欺骗"><a href="#Cookie欺骗" class="headerlink" title="Cookie欺骗"></a>Cookie欺骗</h3><p>Cookie，有时也用复数形式 Cookies。</p>
<p>cookie机制是在浏览网页的时候，服务器将你的登录信息，浏览信息等发送给客户端并保存一定时间。下一次访问这个网站的时候，就能读取上一次的记录。</p>
<p>例如自动登录等。很多的网站都是由cookie来辨认登录者的信息。它可以起到登录验证的作用，却也因此存在了漏洞，可以绕过验证直接登录到后台。</p>
<h3 id="HTTP基本认证-Basic-Authentication"><a href="#HTTP基本认证-Basic-Authentication" class="headerlink" title="HTTP基本认证(Basic Authentication)"></a>HTTP基本认证(Basic Authentication)</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>桌面应用程序通过HTTP协议跟Web服务器交互， 一般不使用cookie, 而是把  “<strong>用户名+冒号+密码</strong>“用BASE64编码后的字符串放在http request 中的header Authorization中发送给服务端，  这种方式叫HTTP基本认证。</p>
<p>浏览器弹出一个需要输入用户名和密码的<strong>登录框</strong>，就是使用HTTP基本认证。</p>
<p>http协议是无状态的， 同一个客户端对服务器的每个请求都要求认证。 </p>
<h4 id="HTTP基本认证过程"><a href="#HTTP基本认证过程" class="headerlink" title="HTTP基本认证过程"></a>HTTP基本认证过程</h4><ol>
<li><p>客户端发送http request 给服务器</p>
</li>
<li><p>由于request中没有包含Authorization header, 服务器会返回401 Unauthozied 给客户端，并且在Response 的 header “WWW-Authenticate” 中添加信息。</p>
</li>
<li><p>浏览器接受到401 Unauthozied之后，弹出登录框。用户输入用户名和密码后， 客户端把用户名和密码base64编码，放在Authorization header中发送给服务器。</p>
</li>
<li><p>服务器将Authorization header中的用户名密码取出，进行验证。若验证通过，会根据请求，发送资源给客户端。</p>
</li>
</ol>
<p>request第一次传到服务器时，服务器没有认证的信息，会返回401 Unauthozied给客户端。认证之后将认证信息放在session，以后在session有效期内就不用再认证了。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>通过做题以加深对HTTP协议的理解</p>
<h3 id="CTFHub-HTTP协议-请求方式"><a href="#CTFHub-HTTP协议-请求方式" class="headerlink" title="[CTFHub]  HTTP协议  请求方式"></a>[CTFHub]  HTTP协议  请求方式</h3><p><img src="https://gitee.com/chen-lishan/tuc/raw/master/%E9%A2%98%E7%9B%AE%E3%80%82..png"></p>
<p><strong>HTTP请求方式可以自定义，并且区分大小写</strong></p>
<p>题目提示HTTP的方法是GET，使用CTF**B 方法，就能得到flag</p>
<p>关键字猜测为CTFHUB</p>
<h4 id="法一："><a href="#法一：" class="headerlink" title="法一："></a>法一：</h4><p> 在BURP里面通过更改请求方式为CTFHUB得到flag</p>
<p><img src="https://gitee.com/chen-lishan/tuc/raw/master/burp.png"></p>
<h4 id="法二："><a href="#法二：" class="headerlink" title="法二："></a>法二：</h4><p>直接用 CTFHUB 方法请求 index.php 即可拿到 flag。</p>
<p>使用cmd命令行，输入curl命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v -X CTFHUB challenge-d58aa9426ac181c9.sandbox.ctfhub.com:10800&#x2F;index.php</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/chen-lishan/tuc/raw/master/cmd.png"></p>
<h3 id="CTFHub-HTTP协议-302跳转"><a href="#CTFHub-HTTP协议-302跳转" class="headerlink" title="[CTFHub]  HTTP协议  302跳转"></a>[CTFHub]  HTTP协议  302跳转</h3><p>点击超链接, 没有反应。</p>
<p>检查元素，发现链接到了另一个页面.</p>
<p><img src="https://gitee.com/chen-lishan/tuc/raw/master/2index.png"></p>
<p>检查Network，<code>index.php</code>的HTTP状态码为302</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/2">https://gitee.com/chen-lishan/tuc/raw/master/2</a> 302.png)</p>
<p>因此，要用<code>index.php</code>,  而非<code>index.html</code></p>
<h4 id="法一：-1"><a href="#法一：-1" class="headerlink" title="法一："></a>法一：</h4><p>burp抓包</p>
<p><img src="https://gitee.com/chen-lishan/tuc/raw/master/2burp.png"></p>
<h4 id="法二：-1"><a href="#法二：-1" class="headerlink" title="法二："></a>法二：</h4><p>使用cmd命令行，输入curl命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i http:&#x2F;&#x2F;challenge-fbe7b71b1bf4988a.sandbox.ctfhub.com:10800&#x2F;index.php</span><br></pre></td></tr></table></figure>







<h3 id="CTFHub-HTTP协议-Cookie"><a href="#CTFHub-HTTP协议-Cookie" class="headerlink" title="[CTFHub] HTTP协议   Cookie"></a>[CTFHub] HTTP协议   Cookie</h3><p><img src="https://gitee.com/chen-lishan/tuc/raw/master/3%E9%A2%98%E7%9B%AE.png"></p>
<p>题目提示，需要利用admin获得flag</p>
<h4 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h4><p>Burpsuite监听抓包，将admin的值由0改为1，返回请求数据包即可</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/3">https://gitee.com/chen-lishan/tuc/raw/master/3</a> 抓包.png)</p>
<h4 id="法二"><a href="#法二" class="headerlink" title="法二"></a>法二</h4><p>在浏览器hackbar中，勾选cookie栏目，将最后一行admin的值由0改为1</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/3">https://gitee.com/chen-lishan/tuc/raw/master/3</a> flag.png)</p>
<h3 id="CTFHub-HTTP协议-基础认证"><a href="#CTFHub-HTTP协议-基础认证" class="headerlink" title="[CTFHub]  HTTP协议  基础认证"></a>[CTFHub]  HTTP协议  基础认证</h3><p>点击click所包含的链接，弹出登录框，用户名admin，密码随意写个123，打开代理抓包</p>
<p><img src="https://gitee.com/chen-lishan/tuc/raw/master/4%E7%99%BB%E5%BD%95.png"></p>
<p> burp抓包如下（做题的时候抓了好几次包才成功抓到）：</p>
<p><code>Basic</code>表示基础认证，字符串猜测为Base64编码</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a> 11.png)</p>
<p>base64解码出来，正是<code>admin:</code>和刚刚随意输入的密码<code>123</code></p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a> base64.png)</p>
<p>题目附件里是一些密码，要从里面找到正确的密码，将附件作为字典进行暴力破解</p>
<p>将报文发送到Intruder</p>
<p>点击Add，将 Basic 后面 base64 部分添加为 payload positions</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a> add.png)</p>
<p>加载题目附件中的字典；</p>
<p>添加Base64编码；</p>
<p>取消勾选url编码这个选项，否则爆破字段里的“=”会被url编码</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a>  字典.png)</p>
<p>添加<code>admin：</code></p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a> 字典2.png)</p>
<p>点击【Start attack】进行爆破</p>
<p>发现有一个长度不一样的，点击查看response，拿到flag</p>
<p>![](<a target="_blank" rel="noopener" href="https://gitee.com/chen-lishan/tuc/raw/master/4">https://gitee.com/chen-lishan/tuc/raw/master/4</a> flag.png)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/13/Unicode%E6%AC%BA%E9%AA%97/" rel="prev" title="Unicode欺骗">
                  <i class="fa fa-chevron-left"></i> Unicode欺骗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
